<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.45000000000000001'>
        <calculation class='tableau' formula='0.45000000000000001' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.0fwzkd81cy073i1bjnojp1t0b4q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.0bg55bw1s8bkt313nv7680pjjztt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Documents/Data Set/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bg55bw1s8bkt313nv7680pjjztt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Options' datatype='real' name='[Calculation_665406884052209665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10; &#13;&#10;WHEN &quot;Sales&quot;&#13;&#10;&#13;&#10;THEN [Sales]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;&#13;&#10;THEN [Profit]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Choose Growth' datatype='real' name='[Calculation_665406884057657346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1 + [Parameters].[Parameter 2])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 10 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 10 Profit Customers]' derivation='InOut' name='[io:Top 10 Profit Customers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 10 PRofit Customers' />
        </aliases>
      </column-instance>
      <group name='[30k to 90k ]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='68' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Scott Bunn&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='94' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Eddie House Mueller&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='272' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Eleanor Swain&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='308' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Glen Caldwell&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='349' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Kim Weiss&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='491' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Toni Swanson&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='553' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Kristine Connolly&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='607' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Clara Hauser&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='640' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Neal Wolfe&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='667' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Allison Kirby&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='699' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jenny Gold&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1106' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Maxine Collier Grady&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1193' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Louis Parrish&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1228' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Hazel Jennings&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1280' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Harold Albright&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1282' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Dana Sharpe&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1314' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Keith Marsh&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1723' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Constance Flowers&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1745' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Herbert Holden&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1822' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Caroline Morton&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='1999' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Priscilla Kane&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2107' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Leigh Burnette Hurley&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2189' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Frank Cross&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2403' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Kara Gregory&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2491' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Sean N Boyer&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2565' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Amanda Kay&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2571' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Rosemary O&apos;Brien&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2670' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Yvonne Mann&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2756' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Ruth McConnell Young&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2867' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Dana Teague&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='2882' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Andrew Gonzalez&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='3011' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tammy Raynor&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='3079' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Andrew Levine&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='3251' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Peter Brooks&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='3342' />
            <groupfilter function='member' level='[Customer Name]' member='&quot;Paul Tate&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top 10 Customers]' function='reference' />
          <groupfilter field='[Top 10 Profit Customers]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top 100  Customers' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dana Teague&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Glen Caldwell&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Gordon Brandt&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Kim Weiss&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Kristine Connolly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Leigh Burnette Hurley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Neal Wolfe&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Nina Horne Kelly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Priscilla Kane&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Rosemary O&apos;Brien&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 10 Profit Customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andrea Shaw&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Cathy Hutchinson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Deborah Paul&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dwight Albright Huffman&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Helen Stein&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Jesse Williams Katz&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Leigh Burnette Hurley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Marie Daniel&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Nina Horne Kelly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Richard McClure&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501229' group-percentage='0.2457' measure-ordering='alphabetic' measure-percentage='0.157248' parameter-percentage='0.0958231' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.45000000000000001'>
          <calculation class='tableau' formula='0.45000000000000001' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1v9totg0183mq714gz53l1voqidx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.14iucah0mf2h2m1boc3kq19nybbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Documents/Data Set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14iucah0mf2h2m1boc3kq19nybbz' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='death number' datatype='real' name='[Calculation_665406884064870403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
      </column>
      <column caption='S_city' datatype='string' name='[Calculation_665406884066521092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],4)' />
      </column>
      <column caption='City_length' datatype='integer' name='[Calculation_665406884067016709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v9totg0183mq714gz53l1voqidx].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v9totg0183mq714gz53l1voqidx].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419355' measure-ordering='alphabetic' measure-percentage='0.483871' parameter-percentage='0.0967742' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.0fwzkd81cy073i1bjnojp1t0b4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwzkd81cy073i1bjnojp1t0b4q0'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Customer Name:nk]' />
              <lod column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Profit:qk]</rows>
        <cols>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1v9totg0183mq714gz53l1voqidx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9totg0183mq714gz53l1voqidx'>
            <column caption='City_length' datatype='integer' name='[Calculation_665406884067016709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v9totg0183mq714gz53l1voqidx].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v9totg0183mq714gz53l1voqidx].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 2]' derivation='None' name='[none:CityName - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665406884067016709]' derivation='Sum' name='[sum:Calculation_665406884067016709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9totg0183mq714gz53l1voqidx].[sum:Calculation_665406884067016709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v9totg0183mq714gz53l1voqidx].[none:CityName - Split 1:nk] / [federated.1v9totg0183mq714gz53l1voqidx].[none:CityName - Split 2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What if analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.0fwzkd81cy073i1bjnojp1t0b4q0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.45000000000000001'>
              <calculation class='tableau' formula='0.45000000000000001' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fwzkd81cy073i1bjnojp1t0b4q0'>
            <column caption='Choose Growth' datatype='real' name='[Calculation_665406884057657346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1 + [Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406884057657346]' derivation='User' name='[usr:Calculation_665406884057657346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[usr:Calculation_665406884057657346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Sales:qk] + [federated.0fwzkd81cy073i1bjnojp1t0b4q0].[usr:Calculation_665406884057657346:qk])</rows>
        <cols>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1v9totg0183mq714gz53l1voqidx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9totg0183mq714gz53l1voqidx'>
            <column caption='death number' datatype='real' name='[Calculation_665406884064870403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665406884064870403]' derivation='Sum' name='[sum:Calculation_665406884064870403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v9totg0183mq714gz53l1voqidx].[none:CityName:nk]' direction='DESC' using='[federated.1v9totg0183mq714gz53l1voqidx].[sum:Calculation_665406884064870403:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9totg0183mq714gz53l1voqidx].[none:CityName:nk]</rows>
        <cols>[federated.1v9totg0183mq714gz53l1voqidx].[sum:Calculation_665406884064870403:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.0fwzkd81cy073i1bjnojp1t0b4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwzkd81cy073i1bjnojp1t0b4q0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[io:Set 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 1:nk]' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Customer Name:nk]' direction='DESC' using='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fwzkd81cy073i1bjnojp1t0b4q0].[io:Set 1:nk] / [federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Customer Name:nk])</rows>
        <cols>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top n sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.0fwzkd81cy073i1bjnojp1t0b4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwzkd81cy073i1bjnojp1t0b4q0'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0fwzkd81cy073i1bjnojp1t0b4q0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
